StopSign/MainWindow.xaml

<Window x:Class="StopSign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StopSign"
        mc:Ignorable="d"
        Title="StopSign" Height="400" Width="400">
    <Window.Resources>
        <EllipseGeometry
            x:Key="ellipse"
            Center="200 180"
            RadiusX="80"
            RadiusY="80"/>
        <EllipseGeometry
            x:Key="ellipse1"
            Center="200 180"
            RadiusX="60"
            RadiusY="60"/>

        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Path>
            <Path.Data>
                <CombinedGeometry>
                    <CombinedGeometry.Geometry1>
                        <CombinedGeometry GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource ellipse}"
                                  Geometry2="{StaticResource ellipse1}"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="-60 260 150 20">
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="-45"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
    </Grid>
</Window>
